{
  "name": "jiang",
  "version": "1.0.0",
  "description": "cydh",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-md5": "^0.1.10",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyxkfeng/new_cydh.git"
  },
  "keywords": [
    "best"
  ],
  "author": "jiang share foun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyxkfeng/new_cydh/issues"
  },
  "homepage": "https://github.com/jyxkfeng/new_cydh#readme"
}
